# biker.management

./: .gitignore  Dockerfile  docker-compose.yaml  pom.xml
.github/workflows/: ci.yml  main.yml
src/main/java/io/biker/management/: Application.java
src/main/java/io/biker/management/admin/entity/: Admin.java
src/main/java/io/biker/management/admin/repo/: AdminRepo.java
src/main/java/io/biker/management/auth/: Roles.java
src/main/java/io/biker/management/auth/config/: SecurityConfig.java
src/main/java/io/biker/management/auth/controller/: AuthController.java
src/main/java/io/biker/management/auth/dto/: AuthRequestDTO.java  StoreCreationDTO.java  UserCreationDTO.java
src/main/java/io/biker/management/auth/entity/: AuthRequest.java  UserInfo.java  UserRoles.java
src/main/java/io/biker/management/auth/exception/: AuthExceptionMessages.java  CustomAuthException.java
src/main/java/io/biker/management/auth/filter/: JwtAuthFilter.java
src/main/java/io/biker/management/auth/mapper/: AuthMapper.java
src/main/java/io/biker/management/auth/repo/: UserInfoRepo.java  UserRolesRepo.java
src/main/java/io/biker/management/auth/response/: Responses.java
src/main/java/io/biker/management/auth/service/: JwtService.java  UserDetailsServiceImpl.java  UserInfoDetails.java  UserInfoService.java  UserInfoServiceImpl.java  UserRolesService.java  UserRolesServiceImpl.java
src/main/java/io/biker/management/backOffice/controller/: BaackOfficeController.java  BackOfficeController.java  backOfficeController.java
src/main/java/io/biker/management/backOffice/dto/: BackOfficeUserCreationDTO.java  BackOfficeUserReadingDTO.java
src/main/java/io/biker/management/backOffice/entity/: BackOfficeUser.java
src/main/java/io/biker/management/backOffice/exception/: BackOfficeException.java  BackOfficeExceptionMessages.java
src/main/java/io/biker/management/backOffice/mapper/: BackOfficeMapper.java
src/main/java/io/biker/management/backOffice/repo/: BackOfficeUserRepo.java
src/main/java/io/biker/management/backOffice/service/: BackOfficeService.java  BackOfficeServiceImpl.java
src/main/java/io/biker/management/back_office/entity/: BackOfficeUser.java
src/main/java/io/biker/management/back_office/exception/: BackOfficeException.java  BackOfficeExceptionMessages.java
src/main/java/io/biker/management/back_office/repo/: BackOfficeUserRepo.java
src/main/java/io/biker/management/constants/: Roles_Const.java
src/main/java/io/biker/management/enums/: OrderStatus.java
src/main/java/io/biker/management/errorHandling/: RestExceptionHandler.java
src/main/java/io/biker/management/error_handling/: RestExceptionHandler.java
src/main/java/io/biker/management/openApi/: OpenApiConfig.java
src/main/java/io/biker/management/user/: Address.java
src/main/resources/: application-dev.properties  application-staging.properties  application-test.properties  application.properties  log4j2-spring.xml
src/main/resources/db/migration/: V1_0__Create_users_tables.sql  V1_1__Create_products_table.sql  V1_1__Create_stores_tables.sql  V1_2_1__Create_orders_table.sql  V1_2__Create_orders_table.sql  V1_2__Create_orders_tables.sql  V1_2__Create_stores_tables.sql  V1__Create_users_tables.sql
src/test/java/io/biker/management/: ApplicationTests.java
src/test/java/io/biker/management/repo/: BackOfficeUserRepoTest.java  BikerRepoTest.java  CustomerRepoTest.java  OrderHistoryRepoTest.java  OrderRepoTest.java  ProductRepoTest.java  StoreRepoTest.java  UserInfoRepoTest.java  UserRolesRepoTest.java
src/test/java/io/biker/management/service/: AnalysisServiceTest.java  BackOfficeServiceTest.java  BikerServiceTest.java  CustomerServiceTest.java  OrderHistoryServiceTest.java  OrderServiceTest.java  ProductServiceTest.java  StoreServiceTest.java  UserDetailsServiceTest.java  UserInfoServiceTest.java  UserRolesServiceTest.java
(+103 files in other folders)
