#--- Staging
spring.data.mongodb.uri=${DB_URL}
spring.data.mongodb.database=bikerManagement

springdoc.swagger-ui.enabled = true
springdoc.swagger-ui.path = /swagger-ui.html
springdoc.api-docs.path = /api-docs