spring.h2.console.enabled=true
spring.sql.init.platform=h2
spring.datasource.url=${H2_URL}
spring.datasource.driver-class-name=org.h2.Driver

springdoc.swagger-ui.enabled = true
springdoc.swagger-ui.path = /swagger-ui.html
springdoc.api-docs.path = /api-docs